# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f593e65e129eb32f41c5e14f1125facaf988133217cd3dcfe2e318b5ee3b1a2de9c3578157fd70f784c51f239b8b900b6ce4fd1ff39b77f5863c454fca7b91f7

test:
  secret_key_base: cf9d7bef10277c2b0df47ee6d4e9762cac13fd99ccfc9921bc0e9ce3a0f7ee7de464494b63ecda410816004a01c934d15f41e9d30220aa78de98c0c2b58bc0fb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
